# MyKoinex

./: build.gradle  mykoinex.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/attinad/mykoinex/: ExampleInstrumentedTest.java
app/src/androidTest/java/wallet/mycoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/attinad/mykoinex/: AddUnitsActivity.java  HomeActivity.java
app/src/main/java/attinad/mykoinex/api/: ServiceGenerator.java  TickerClient.java
app/src/main/java/attinad/mykoinex/memory/: KoinexMemory.java
app/src/main/java/attinad/mykoinex/model/: BCH.java  BTC.java  ETH.java  LTC.java  MyTicker.java  Prices.java  Stats.java  Ticker.java  UnitDepo.java  XRP.java
app/src/main/java/wallet/mycoin/: AddTransactionActivity.java  AddUnitsActivity.java  AppCompatPreferenceActivity.java  HomeActivity.java  OnCalculation.java  PermissionUtilities.java  PocketApplication.java  SettingsActivitiy.java  TransactionAdapter.java  TransactionHistoryActivity.java
app/src/main/java/wallet/mycoin/anim/: MyBounceInterpolator.java
app/src/main/java/wallet/mycoin/api/: Connectivity.java  DBServer.java  ServiceGenerator.java  TickerClient.java
app/src/main/java/wallet/mycoin/csv/: ImportCSVHandler.java
app/src/main/java/wallet/mycoin/engin/: CoinEngin.java
app/src/main/java/wallet/mycoin/memory/: KoinexMemory.java
app/src/main/java/wallet/mycoin/model/: BCH.java  BTC.java  CoinType.java  CustomEditText.java  ETH.java  LTC.java  MyTicker.java  Prices.java  Stats.java  SummaryModel.java  Ticker.java  Transaction.java  TransactionType.java  UnitDepo.java  UserData.java  XRP.java
app/src/main/res/drawable/: custom_pd.xml  ic_date_range.xml  ripple_gray.xml  ripple_white.xml  settings_item_bg.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_add_units.xml  activity_home.xml  activity_home_appbar.xml  activity_main.xml  activity_settings_screen.xml  activity_transaction_history.xml  content_add_transaction.xml  content_main.xml  content_settings.xml  content_transaction_history.xml  nav_header_home.xml  transaction_history_card.xml
app/src/main/res/menu/: activity_home_drawer.xml  card_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: import_csv.xml  pref_headers.xml
app/src/test/java/attinad/mykoinex/: ExampleUnitTest.java
app/src/test/java/wallet/mycoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
