apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "wallet.mycoin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile('com.google.code.gson:gson:2.8.2')
    compile('com.squareup.retrofit:retrofit:1.9.0')
    compile('com.squareup.okhttp:okhttp:2.4.0')
    compile('com.squareup.okio:okio:1.5.0')
    compile('com.squareup.okhttp:okhttp-urlconnection:2.4.0')
    compile('com.google.firebase:firebase-auth:11.8.0')
    compile('com.google.firebase:firebase-database:11.8.0')
    compile('com.google.android.gms:play-services-auth:11.8.0')
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
}
apply plugin: 'com.google.gms.google-services'