<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <Preference android:title="@string/pref_title_Import_Data"
        android:key="import_csv"
        android:summary="Download CSV file from your Koinex account first and click this option to import it from storage ">

    </Preference>

</PreferenceScreen>
