<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wallet.mycoin.HomeActivity"
    tools:showIn="@layout/activity_home_appbar">

    <RelativeLayout
        android:layout_marginTop="@dimen/home_content_top_margin"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tickerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tickerLayoutHeight"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:paddingLeft="@dimen/homepage_margin_left"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:textSize="@dimen/home_general_textsize"
                        android:gravity="center|left"
                        android:textColor="@color/black_dark"
                        android:layout_height="wrap_content"
                        android:text="Bitcoin "/>
                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:text=" "/>
                    <TextView
                        android:id="@+id/bitcoinValue"
                        android:layout_weight="1"
                        android:textSize="@dimen/home_general_textsize"
                        android:gravity="center|left"
                        android:textColor="@color/black_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:textSize="@dimen/home_general_textsize"
                        android:gravity="center|left"
                        android:textColor="@color/black_dark"
                        android:layout_height="wrap_content"
                        android:text="Litecoin "/>
                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:text="  "/>
                    <TextView
                        android:id="@+id/liteValue"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textSize="@dimen/home_general_textsize"
                        android:gravity="center|left"
                        android:textColor="@color/black_light"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:textSize="@dimen/home_general_textsize"
                        android:gravity="center|left"
                        android:textColor="@color/black_dark"
                        android:layout_height="wrap_content"
                        android:text="Ripple "/>
                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:text="  "/>
                    <TextView
                        android:id="@+id/rippleValue"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textSize="@dimen/home_general_textsize"
                        android:gravity="center|left"
                        android:textColor="@color/black_light"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:textSize="@dimen/home_general_textsize"
                        android:gravity="center|left"
                        android:textColor="@color/black_dark"
                        android:layout_height="wrap_content"
                        android:text="Ethereum "/>

                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:text="  "/>
                    <TextView
                        android:id="@+id/etherValue"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textSize="@dimen/home_general_textsize"
                        android:gravity="center|left"
                        android:textColor="@color/black_light"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:textSize="@dimen/home_general_textsize"
                        android:gravity="center|left"
                        android:textColor="@color/black_dark"
                        android:layout_height="wrap_content"
                        android:text="Bitcoin Cash "/>

                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:text="  "/>
                    <TextView
                        android:id="@+id/bitcoinCashValue"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textSize="@dimen/home_general_textsize"
                        android:gravity="center|left"
                        android:textColor="@color/black_light"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/profitLabel"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/black_dark"
                    android:text="Your Profit is"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/percentText"
                    android:layout_below="@id/profitLabel"
                    android:layout_width="120dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:layout_height="match_parent"
                    android:text="-000.00"
                    android:gravity="center_vertical|right"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/percentSymbol"
                    android:layout_below="@id/profitLabel"
                    android:layout_toRightOf="@id/percentText"
                    android:layout_width="30dp"
                    android:textColor="@color/black_light"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:layout_height="60dp"
                    android:text="%"
                    android:gravity="left|bottom"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_label_height"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/lightGray"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/timestamp"
                android:textSize="@dimen/timestamp_fontsize"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_light"
                android:text=""/>
        </LinearLayout>

        <TextView
            android:id="@+id/balanceLabel"
            android:layout_below="@id/tickerLayout"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/balance_label_font"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/balance_label_margin_top"
            android:layout_height="@dimen/balance_label_height"
            android:text="YOUR BALANCE"/>

        <LinearLayout
            android:id="@+id/balanceTitleLayout"
            android:layout_below="@id/balanceLabel"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/balanceTitleLayout_margin"
            android:layout_marginRight="@dimen/balanceTitleLayout_margin"
            android:weightSum="5"
            android:layout_height="@dimen/balanceTitleLayout_height">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:textSize="@dimen/home_general_textsize"
                android:gravity="center|left"
                android:textColor="@color/black_dark"
                android:textStyle="bold"
                android:text="Coin"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="@dimen/home_general_textsize"
                android:gravity="center|left"
                android:layout_weight="1"
                android:textColor="@color/black_dark"
                android:text="Units"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="@dimen/home_general_textsize"
                android:gravity="center|left"
                android:layout_weight="1.2"
                android:textColor="@color/black_dark"
                android:text="Balance"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="@dimen/home_general_textsize"
                android:gravity="center|left"
                android:layout_weight="1.2"
                android:textColor="@color/black_dark"
                android:text="Deposit"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="@dimen/home_general_textsize"
                android:gravity="center|left"
                android:layout_weight="1"
                android:textColor="@color/black_dark"
                android:text="Profit"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/balanceBitcoinLayout"
            android:layout_below="@id/balanceTitleLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/balanceTitleLayout_margin"
            android:layout_marginRight="@dimen/balanceTitleLayout_margin"
            android:background="@color/lightGray"
            android:weightSum="5"
            android:layout_height="@dimen/balanceValueLayout_height">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:padding="2dp"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:layout_weight="0.6"
                android:textStyle="normal"
                android:text="BTC"/>
            <TextView
                android:id="@+id/bitcoinUnit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1"
                android:text="0"/>
            <TextView
                android:id="@+id/bitcoinBalance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1.2"
                android:text="0"/>
            <TextView
                android:id="@+id/bitcoinDeposit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1.2"
                android:text="0"/>
            <TextView
                android:id="@+id/bitcoinProfit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1"
                android:text="0"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/balanceEtherLayout"
            android:layout_below="@id/balanceBitcoinLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/balanceTitleLayout_margin"
            android:layout_marginLeft="@dimen/balanceTitleLayout_margin"
            android:layout_marginRight="@dimen/balanceTitleLayout_margin"
            android:weightSum="5"
            android:layout_height="@dimen/balanceValueLayout_height">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:padding="2dp"
                android:textStyle="normal"
                android:gravity="center_vertical|left"
                android:text="LTC"/>
            <TextView
                android:id="@+id/litcoinUnit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1"
                android:text="0"/>
            <TextView
                android:id="@+id/litcoinBalance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1.2"
                android:text="0"/>
            <TextView
                android:id="@+id/litcoinDeposit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1.2"
                android:text="0"/>
            <TextView
                android:id="@+id/litecoinProfit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1"
                android:text="0"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/balanceLitecoinLayout"
            android:layout_below="@id/balanceEtherLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/balanceTitleLayout_margin"
            android:layout_marginLeft="@dimen/balanceTitleLayout_margin"
            android:layout_marginRight="@dimen/balanceTitleLayout_margin"
            android:background="@color/lightGray"
            android:weightSum="5"
            android:layout_height="@dimen/balanceValueLayout_height">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:textSize="@dimen/home_general_textsize"
                android:padding="2dp"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:text="XRP"/>
            <TextView
                android:id="@+id/rippleUnit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1"
                android:text="0"/>
            <TextView
                android:id="@+id/rippleBalance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1.2"
                android:text="0"/>
            <TextView
                android:id="@+id/rippleDeposit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1.2"
                android:text="0"/>

            <TextView
                android:id="@+id/rippleProfit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1"
                android:text="0"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/balanceRipplecoinLayout"
            android:layout_below="@id/balanceLitecoinLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/balanceTitleLayout_margin"
            android:layout_marginLeft="@dimen/balanceTitleLayout_margin"
            android:layout_marginRight="@dimen/balanceTitleLayout_margin"
            android:weightSum="5"
            android:layout_height="@dimen/balanceValueLayout_height">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:textSize="@dimen/home_general_textsize"
                android:padding="2dp"
                android:textColor="@color/black_light"
                android:textStyle="normal"
                android:gravity="center_vertical|left"
                android:text="ETH"/>
            <TextView
                android:id="@+id/etherUnit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="normal"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:text="0"/>
            <TextView
                android:id="@+id/etherBalance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:gravity="center_vertical|left"
                android:textColor="@color/black_light"
                android:textStyle="normal"
                android:layout_weight="1.2"
                android:text="0"/>
            <TextView
                android:id="@+id/etherDeposit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1.2"
                android:text="0"/>
            <TextView
                android:id="@+id/etherProfit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1"
                android:text="0"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/balanceBitcoinCashLayout"
            android:layout_below="@id/balanceRipplecoinLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/balanceTitleLayout_margin"
            android:layout_marginLeft="@dimen/balanceTitleLayout_margin"
            android:background="@color/lightGray"
            android:layout_marginRight="@dimen/balanceTitleLayout_margin"
            android:weightSum="5"
            android:layout_height="@dimen/balanceValueLayout_height">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/home_general_textsize"
                android:padding="2dp"
                android:textColor="@color/black_light"
                android:layout_weight="0.6"
                android:textStyle="normal"
                android:text="BCH"/>
            <TextView
                android:id="@+id/bitcoinCashUnit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1"
                android:text="0"/>
            <TextView
                android:id="@+id/bitcoinCashBalance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1.2"
                android:text="0"/>
            <TextView
                android:id="@+id/bitcoinCashDeposit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1.2"
                android:text="0"/>
            <TextView
                android:id="@+id/bitcoinCashProfit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/home_general_textsize"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|left"
                android:textStyle="normal"
                android:layout_weight="1"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/balanceBitcoinCashLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_height="100dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:textSize="@dimen/home_general_textsize"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/black_dark"
                    android:gravity="center_vertical|right"
                    android:text="Total Deposit"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:textStyle="bold"
                    android:textColor="@color/black_dark"
                    android:gravity="center"
                    android:text=""/>
                <TextView
                    android:id="@+id/totalDeposit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:textSize="@dimen/home_general_textsize"
                    android:textStyle="bold"
                    android:textColor="@color/black_dark"
                    android:gravity="center_vertical|left"
                    android:text="0"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:textSize="@dimen/home_general_textsize"
                    android:textStyle="bold"
                    android:textColor="@color/black_dark"
                    android:gravity="center_vertical|right"
                    android:text="Total Balance"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:textStyle="bold"
                    android:textColor="@color/black_dark"
                    android:gravity="center"
                    android:text=""/>
                <TextView
                    android:id="@+id/totalBalance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:textSize="@dimen/home_general_textsize"
                    android:textStyle="bold"
                    android:textColor="@color/black_dark"
                    android:gravity="center_vertical|left"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:textSize="@dimen/home_general_textsize"
                    android:textColor="@color/black_dark"
                    android:gravity="center_vertical|right"
                    android:text="Total Profit"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:textStyle="bold"
                    android:textColor="@color/black_dark"
                    android:gravity="center"
                    android:text=""/>
                <TextView
                    android:id="@+id/totalProfit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:textSize="@dimen/home_general_textsize"
                    android:textColor="@color/black_dark"
                    android:gravity="center_vertical|left"
                    android:text="0"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
