<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/transaction_card_margin_side">

            <android.support.v7.widget.Toolbar
                android:id="@+id/card_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF"
                android:layout_alignParentTop="true"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="100dp"
                android:layout_height="@dimen/card_label_height"
                android:textSize="@dimen/card_label_font"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coin_type"
                android:layout_width="100dp"
                android:layout_height="@dimen/card_label_height"
                android:textSize="@dimen/card_label_font"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/dateText"
                android:layout_toRightOf="@+id/dateText"
                android:gravity="center_vertical"
                android:text="" />
            <TextView
                android:id="@+id/tr_type"
                android:layout_width="75dp"
                android:layout_height="@dimen/card_label_height"
                android:gravity="center_vertical"
                android:textSize="@dimen/card_label_font"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/coin_type"
                android:layout_toEndOf="@+id/coin_type"
                android:textColor="@color/colorPrimary"
                android:text=""/>
            <TextView
                android:id="@+id/volumeLbl"
                android:layout_width="65dp"
                android:layout_height="@dimen/card_label_height"
                android:textSize="@dimen/card_label_font"
                android:gravity="center_vertical"
                android:layout_below="@+id/dateText"
                android:text="Volume :"/>
            <TextView
                android:id="@+id/volumeTxt"
                android:layout_width="90dp"
                android:layout_height="@dimen/card_label_height"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/volumeLbl"
                android:layout_toEndOf="@+id/volumeLbl"
                android:textStyle="bold"
                android:textSize="@dimen/card_label_font"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/dateText"
                android:text=""/>
            <TextView
                android:id="@+id/priceUnitLbl"
                android:layout_width="75dp"
                android:layout_height="@dimen/card_label_height"
                android:textSize="@dimen/card_label_font"
                android:gravity="center_vertical"
                android:layout_below="@+id/coin_type"
                android:layout_toRightOf="@+id/volumeTxt"
                android:layout_toEndOf="@+id/volumeTxt"
                android:text="Unit Price :"/>
            <TextView
                android:id="@+id/unitPriceTxt"
                android:layout_width="120dp"
                android:layout_height="@dimen/card_label_height"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/priceUnitLbl"
                android:layout_toEndOf="@+id/priceUnitLbl"
                android:textStyle="bold"
                android:textSize="@dimen/card_label_font"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/coin_type"
                android:text=""/>

            <TextView
                android:id="@+id/feesLbl"
                android:layout_width="65dp"
                android:layout_height="@dimen/card_label_height"
                android:textSize="@dimen/card_label_font"
                android:gravity="center_vertical"
                android:layout_below="@+id/volumeLbl"
                android:text="Fees :"/>
            <TextView
                android:id="@+id/feesTxt"
                android:layout_width="90dp"
                android:layout_height="@dimen/card_label_height"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/feesLbl"
                android:layout_toEndOf="@+id/feesLbl"
                android:layout_below="@+id/volumeLbl"
                android:textStyle="bold"
                android:textSize="@dimen/card_label_font"
                android:textColor="@color/colorPrimary"
                android:text=""/>

            <TextView
                android:id="@+id/priceLbl"
                android:layout_width="75dp"
                android:layout_height="@dimen/card_label_height"
                android:textSize="@dimen/card_label_font"
                android:gravity="center_vertical"
                android:layout_below="@+id/volumeLbl"
                android:layout_toRightOf="@+id/feesTxt"
                android:layout_toEndOf="@+id/feesTxt"
                android:text="Price :"/>
            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="120dp"
                android:layout_height="@dimen/card_label_height"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/priceLbl"
                android:layout_toEndOf="@+id/priceLbl"
                android:layout_below="@+id/volumeLbl"
                android:textStyle="bold"
                android:textSize="@dimen/card_label_font"
                android:textColor="@color/colorPrimary"
                android:text=""/>


            <TextView
                android:id="@+id/totalLbl"
                android:layout_width="75dp"
                android:layout_height="@dimen/card_label_height"
                android:textSize="@dimen/card_label_font"
                android:gravity="center_vertical"
                android:layout_below="@+id/priceLbl"
                android:text="Total :"/>
            <TextView
                android:id="@+id/totalTxt"
                android:layout_width="125dp"
                android:layout_height="@dimen/card_label_height"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/totalLbl"
                android:layout_toEndOf="@+id/totalLbl"
                android:textStyle="bold"
                android:textSize="@dimen/card_label_font"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/priceLbl"
                android:text=""/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
