<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:text="29-12-2017"/>
    <TextView
        android:id="@+id/coin_type"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="@dimen/card_label_font"
        android:textColor="@color/colorPrimary"
        android:layout_toRightOf="@+id/dateText"
        android:text="Bitcoin"/>
    <TextView
        android:id="@+id/tr_type"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textSize="@dimen/card_label_font"
        android:layout_toRightOf="@+id/coin_type"
        android:textColor="#2db300"
        android:text="BUY"/>
    <TextView
        android:id="@+id/volumeLbl"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/dateText"
        android:text="Volume :"/>
    <TextView
        android:id="@+id/volumeTxt"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/volumeLbl"
        android:textStyle="bold"
        android:textSize="@dimen/card_label_font"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/dateText"
        android:text="0.0001"/>
    <TextView
        android:id="@+id/priceUnitLbl"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/coin_type"
        android:layout_toRightOf="@+id/volumeTxt"
        android:text="Unit Price :"/>
    <TextView
        android:id="@+id/unitPriceTxt"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/priceUnitLbl"
        android:textStyle="bold"
        android:textSize="@dimen/card_label_font"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/coin_type"
        android:text="1235000"/>
    <TextView
        android:id="@+id/priceLbl"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/volumeLbl"
        android:text="Price :"/>
    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/priceLbl"
        android:textStyle="bold"
        android:textSize="@dimen/card_label_font"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/volumeLbl"
        android:text="278961"/>
    <TextView
        android:id="@+id/feesLbl"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/priceTxt"
        android:layout_below="@+id/volumeLbl"
        android:text="Fees :"/>
    <TextView
        android:id="@+id/feesTxt"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/feesLbl"
        android:textStyle="bold"
        android:textSize="@dimen/card_label_font"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/volumeLbl"
        android:text="100"/>
    <TextView
        android:id="@+id/totalLbl"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/priceLbl"
        android:text="Total :"/>
    <TextView
        android:id="@+id/totalTxt"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/totalLbl"
        android:textStyle="bold"
        android:textSize="@dimen/card_label_font"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/priceLbl"
        android:text="278961"/>
</RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
